.html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
      font-family: "Lato", sans-serif;
  transition: background-color .5s;
    background-color: rgb(0, 191,150);

}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*-----------------------------------------------Main Code INDEX---------------------*/
.wrapper
{
    height: 665px;
    width:1385px;
}

header
{
    height: 130px;
    width: auto;
    border-bottom:2px solid #cccccc;
    /*background-color: rgb(0, 19, 80);*/
    background: #5c1769;
    
    
}
section
{
    height: 550px;
    width: auto;
}
footer
{
   
    width: 1400px;
    background-color: black;
}
li a
{
 color: white;
 text-decoration: none;
}

img
{
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 10px;
}
.h
{
    position: absolute;
    margin-top: -75px;
    margin-left: 350px;
    line-height: 20px;
    font-size: 25px;
    color: white;
}

.box
{

height: 300px;
width: 30%;
font-family:  Century;
background-color: #5c1769;
border-radius: 10px;
color: white;
margin: 40px auto;
}

/*-------------------------Login Page--------------------*/
.log_img
{
    height: 650px;
    background-image: url("library.jpg");
    margin-top: 0px;
}
.box1
{
 width: 430px;
 margin: 130px auto;
 position: relative;
}
.box1 .header{
 font-size: 28px;
 font-weight: bold;
 color: white;
 font-family: Century;
text-align: center;
 padding: 25px 0 30px 25px;
 background: #5c1769;
 border-bottom: 1px solid #5c1769;
 border-radius: 5px 5px 0 0;
}
.box1 form{
 position: absolute;
 background:white;
 width: 100%;
 
 padding: 50px 10px 0 30px;
 box-sizing: border-box;
 border: 1px solid #5c1769;
 border-radius: 0 0 5px 5px;
}
.box1 form input{
 padding: 0 10px;
 border-radius: 3px;
 margin-left: -5px;
 border: 1px solid silver;
 outline: none;

}
.box1 form input[type="password"]{
 margin-top: -5px;
}
.box1 i{
 position: absolute;
 font-size: 25px;
 color: grey;
 margin: -30px 0 0 353px;
}
i.fa-lock{
 margin-top: -30px;
}
 .box1 form input[type="submit"]{
 margin-top: 40px;
 margin-bottom: 40px;
 width: 130px;
 height: 45px;
 color: white;
 cursor: pointer;
 line-height: 45px;
 border-radius: 45px;
 border-radius: 5px;
 background: #5c1769;
}
.box1 form input[type="submit"]:hover{
 transition: .5s;
 border: 1px solid black;
 background: #491254;
}
.box1 form a{
 text-decoration: none;
 font-size: 15px;
 color: #7f2092;
 padding: 0 0 0 20px;
margin-top: 100px;
}
.box1 form a:hover{
 color: red;
}
.error
{
  color: red;
}
/*------------------Registration--------------*/

.box2
{
 width: 430px;
 margin: 130px auto;
 position: relative;
}
.box2 .header{
 font-size: 28px;
 font-weight: bold;
 color: white;
 font-family: Century;
text-align: center;
 padding: 25px 0 30px 25px;
 background: #5c1769;
 border-bottom: 1px solid #5c1769;
 border-radius: 5px 5px 0 0;
}
 .box2 form{
 position: absolute;
 background:white;
 width: 100%;
 padding: 50px 10px 0 30px;
 box-sizing: border-box;
 border: 1px solid #5c1769;
 border-radius: 0 0 5px 5px;
}
.box2 form input{
 padding: 0 10px;
 border-radius: 3px;
 margin-left: -5px;
 border: 1px solid silver;
 outline: none;

}
.box2 form input[type="password"]{
 margin-top: -5px;
}
.box2 i{
 position: absolute;
 font-size: 25px;
 color: grey;
 margin: -30px 0 0 353px;
}
.box2 i.fa-lock{
 margin-top: -30px;
}
.box2 form input[type="submit"]{
 margin-top: 5px;
 margin-bottom: 10px;
 width: 130px;
 height: 45px;
 color: white;
 cursor: pointer;
 line-height: 45px;
 border-radius: 45px;
 border-radius: 5px;
 background: #5c1769;
}
.box2 form input[type="submit"]:hover{
background: #491254;
 transition: .5s;
 border: 1px solid black;
}

